\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{1}{Jel\IeC {\"o}l\IeC {\'e}sek}}{3}{section.0.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{2}{Kirakat}}{4}{section.0.2}}
\newlabel{Kira}{{2}{4}{Kirakat}{section.0.2}{}}
\newlabel{AlapAMGMKira}{{2.1}{4}{\nameref {AlapAMGMFa}}{subsection.0.2.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.1}{\nameref  {AlapAMGMFa}}}{4}{subsection.0.2.1}}
\newlabel{AlapAMQMKira}{{2.2}{4}{\nameref {AlapAMQMFa}}{subsection.0.2.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.2}{\nameref  {AlapAMQMFa}}}{4}{subsection.0.2.2}}
\newlabel{AlapBinKira}{{2.3}{4}{\nameref {AlapBinFa}}{subsection.0.2.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.3}{\nameref  {AlapBinFa}}}{4}{subsection.0.2.3}}
\newlabel{AlapBerKira}{{2.4}{4}{\nameref {AlapBerFa}}{subsection.0.2.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.4}{\nameref  {AlapBerFa}}}{4}{subsection.0.2.4}}
\newlabel{AlapCBSKira}{{2.5}{4}{\nameref {AlapCBSFa}}{subsection.0.2.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.5}{\nameref  {AlapCBSFa}}}{4}{subsection.0.2.5}}
\newlabel{AlapGMHMKira}{{2.6}{4}{\nameref {AlapGMHMFa}}{subsection.0.2.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.6}{\nameref  {AlapGMHMFa}}}{4}{subsection.0.2.6}}
\newlabel{AlapPowMeanKira}{{2.7}{5}{\nameref {AlapPowMeanFa}}{subsection.0.2.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.7}{\nameref  {AlapPowMeanFa}}}{5}{subsection.0.2.7}}
\newlabel{AlapRearrKira}{{2.8}{5}{\nameref {AlapRearrFa}}{subsection.0.2.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.8}{\nameref  {AlapRearrFa}}}{5}{subsection.0.2.8}}
\newlabel{AlapSchurKira}{{2.9}{5}{\nameref {AlapSchurFa}}{subsection.0.2.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.9}{\nameref  {AlapSchurFa}}}{5}{subsection.0.2.9}}
\newlabel{AlapWgtAMGMKira}{{2.10}{5}{\nameref {AlapWgtAMGMFa}}{subsection.0.2.10}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.10}{\nameref  {AlapWgtAMGMFa}}}{5}{subsection.0.2.10}}
\newlabel{FolGoRa1Kira}{{2.11}{5}{\nameref {FolGoRa1Fa}}{subsection.0.2.11}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.11}{\nameref  {FolGoRa1Fa}}}{5}{subsection.0.2.11}}
\newlabel{FolSchurEx1Kira}{{2.12}{5}{\nameref {FolSchurEx1Fa}}{subsection.0.2.12}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.12}{\nameref  {FolSchurEx1Fa}}}{5}{subsection.0.2.12}}
\newlabel{FoleDef1Kira}{{2.13}{5}{\nameref {FoleDef1Fa}}{subsection.0.2.13}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.13}{\nameref  {FoleDef1Fa}}}{5}{subsection.0.2.13}}
\newlabel{FolCik1Kira}{{2.14}{6}{\nameref {FolCik1Fa}}{subsection.0.2.14}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.14}{\nameref  {FolCik1Fa}}}{6}{subsection.0.2.14}}
\newlabel{FolMdt1Kira}{{2.15}{6}{\nameref {FolMdt1Fa}}{subsection.0.2.15}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.15}{\nameref  {FolMdt1Fa}}}{6}{subsection.0.2.15}}
\newlabel{FolLem1Kira}{{2.16}{6}{\nameref {FolLem1Fa}}{subsection.0.2.16}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.16}{\nameref  {FolLem1Fa}}}{6}{subsection.0.2.16}}
\newlabel{Schev1Kira}{{2.17}{6}{\nameref {Schev1Fa}}{subsection.0.2.17}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.17}{\nameref  {Schev1Fa}}}{6}{subsection.0.2.17}}
\newlabel{Schev31Kira}{{2.18}{6}{\nameref {Schev31Fa}}{subsection.0.2.18}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.18}{\nameref  {Schev31Fa}}}{6}{subsection.0.2.18}}
\newlabel{Schev13Kira}{{2.19}{6}{\nameref {Schev13Fa}}{subsection.0.2.19}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.19}{\nameref  {Schev13Fa}}}{6}{subsection.0.2.19}}
\newlabel{Schev27Kira}{{2.20}{6}{\nameref {Schev27Fa}}{subsection.0.2.20}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.20}{\nameref  {Schev27Fa}}}{6}{subsection.0.2.20}}
\newlabel{Oktv2007IIIkI2Kira}{{2.21}{7}{\nameref {Oktv2007IIIkI2Fa}}{subsection.0.2.21}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.21}{\nameref  {Oktv2007IIIkI2Fa}}}{7}{subsection.0.2.21}}
\newlabel{Oktv1974II1Kira}{{2.22}{7}{\nameref {Oktv1974II1Fa}}{subsection.0.2.22}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.22}{\nameref  {Oktv1974II1Fa}}}{7}{subsection.0.2.22}}
\newlabel{Oktv1973I5Kira}{{2.23}{7}{\nameref {Oktv1973I5Fa}}{subsection.0.2.23}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{2.23}{\nameref  {Oktv1973I5Fa}}}{7}{subsection.0.2.23}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{3}{Feladatok}}{7}{section.0.3}}
\newlabel{Fa}{{3}{7}{Feladatok}{section.0.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.1}{Alap}}{7}{subsection.0.3.1}}
\newlabel{AlapAMGMFa}{{3.1.1}{7}{AlapAMGM}{subsubsection.0.3.1.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.1}{AlapAMGM}}{7}{subsubsection.0.3.1.1}}
\newlabel{AlapAMQMFa}{{3.1.2}{7}{AlapAMQM}{subsubsection.0.3.1.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.2}{AlapAMQM}}{7}{subsubsection.0.3.1.2}}
\newlabel{AlapBinFa}{{3.1.3}{8}{AlapBin}{subsubsection.0.3.1.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.3}{AlapBin}}{8}{subsubsection.0.3.1.3}}
\newlabel{AlapSchurFa}{{3.1.4}{8}{AlapSchur}{subsubsection.0.3.1.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.4}{AlapSchur}}{8}{subsubsection.0.3.1.4}}
\newlabel{AlapBerFa}{{3.1.5}{8}{AlapBer}{subsubsection.0.3.1.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.5}{AlapBer}}{8}{subsubsection.0.3.1.5}}
\newlabel{AlapCBSFa}{{3.1.6}{8}{AlapCBS}{subsubsection.0.3.1.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.6}{AlapCBS}}{9}{subsubsection.0.3.1.6}}
\newlabel{AlapGMHMFa}{{3.1.7}{9}{AlapGMHM}{subsubsection.0.3.1.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.7}{AlapGMHM}}{9}{subsubsection.0.3.1.7}}
\newlabel{AlapRearrFa}{{3.1.8}{9}{AlapRearr}{subsubsection.0.3.1.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.8}{AlapRearr}}{9}{subsubsection.0.3.1.8}}
\newlabel{AlapWgtAMGMFa}{{3.1.9}{9}{AlapWgtAMGM}{subsubsection.0.3.1.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.9}{AlapWgtAMGM}}{9}{subsubsection.0.3.1.9}}
\newlabel{AlapPowMeanFa}{{3.1.10}{10}{AlapPowMean}{subsubsection.0.3.1.10}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.1.10}{AlapPowMean}}{10}{subsubsection.0.3.1.10}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.2}{Folkl\IeC {\'o}r}}{10}{subsection.0.3.2}}
\newlabel{FolGoRa1Fa}{{3.2.1}{10}{FolGoRa1}{subsubsection.0.3.2.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.1}{FolGoRa1}}{10}{subsubsection.0.3.2.1}}
\newlabel{FolSchurEx1Fa}{{3.2.2}{10}{FolSchurEx1}{subsubsection.0.3.2.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.2}{FolSchurEx1}}{10}{subsubsection.0.3.2.2}}
\newlabel{FoleDef1Fa}{{3.2.3}{10}{FoleDef1}{subsubsection.0.3.2.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.3}{FoleDef1}}{10}{subsubsection.0.3.2.3}}
\newlabel{FolCik1Fa}{{3.2.4}{11}{FolCik1}{subsubsection.0.3.2.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.4}{FolCik1}}{11}{subsubsection.0.3.2.4}}
\newlabel{FolMdt1Fa}{{3.2.5}{11}{FolMdt1}{subsubsection.0.3.2.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.5}{FolMdt1}}{11}{subsubsection.0.3.2.5}}
\newlabel{FolEng1Fa}{{3.2.6}{11}{FolEng1}{subsubsection.0.3.2.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.6}{FolEng1}}{11}{subsubsection.0.3.2.6}}
\newlabel{FolKrs19612Fa}{{3.2.7}{11}{FolKrs19612}{subsubsection.0.3.2.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.7}{FolKrs19612}}{12}{subsubsection.0.3.2.7}}
\newlabel{FolRearrMultiFa}{{3.2.8}{12}{FolRearrMulti}{subsubsection.0.3.2.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.8}{FolRearrMulti}}{12}{subsubsection.0.3.2.8}}
\newlabel{FolRearrCorrFa}{{3.2.9}{12}{FolRearrCorr}{subsubsection.0.3.2.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.9}{FolRearrCorr}}{12}{subsubsection.0.3.2.9}}
\newlabel{FolProd1Fa}{{3.2.10}{12}{FolProd1}{subsubsection.0.3.2.10}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.10}{FolProd1}}{13}{subsubsection.0.3.2.10}}
\newlabel{FolPowMeanFa}{{3.2.11}{13}{FolPowMean}{subsubsection.0.3.2.11}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.11}{FolPowMean}}{13}{subsubsection.0.3.2.11}}
\newlabel{FolLem1Fa}{{3.2.12}{13}{FolLem1}{subsubsection.0.3.2.12}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.2.12}{FolLem1}}{13}{subsubsection.0.3.2.12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.3}{Arany D\IeC {\'a}niel}}{13}{subsection.0.3.3}}
\newlabel{ArDa1975IIh2Fa}{{3.3.1}{13}{ArDa1975IIh2}{subsubsection.0.3.3.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.3.1}{ArDa1975IIh2}}{13}{subsubsection.0.3.3.1}}
\newlabel{ArDa1974IIhm2Fa}{{3.3.2}{14}{ArDa1974IIhm2}{subsubsection.0.3.3.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.3.2}{ArDa1974IIhm2}}{14}{subsubsection.0.3.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.4}{Oktv}}{14}{subsection.0.3.4}}
\newlabel{Oktv1967Ia1Fa}{{3.4.1}{14}{Oktv1967Ia1}{subsubsection.0.3.4.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.4.1}{Oktv1967Ia1}}{14}{subsubsection.0.3.4.1}}
\newlabel{Oktv1968Im1Fa}{{3.4.2}{14}{Oktv1968Im1}{subsubsection.0.3.4.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.4.2}{Oktv1968Im1}}{14}{subsubsection.0.3.4.2}}
\newlabel{Oktv1970I1Fa}{{3.4.3}{14}{Oktv1970I1}{subsubsection.0.3.4.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.4.3}{Oktv1970I1}}{14}{subsubsection.0.3.4.3}}
\newlabel{Oktv1973I5Fa}{{3.4.4}{15}{Oktv1973I5}{subsubsection.0.3.4.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.4.4}{Oktv1973I5}}{15}{subsubsection.0.3.4.4}}
\newlabel{Oktv1974II1Fa}{{3.4.5}{15}{Oktv1974II1}{subsubsection.0.3.4.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.4.5}{Oktv1974II1}}{15}{subsubsection.0.3.4.5}}
\newlabel{Oktv2007IIIkI2Fa}{{3.4.6}{15}{Oktv2007IIIkI2}{subsubsection.0.3.4.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.4.6}{Oktv2007IIIkI2}}{15}{subsubsection.0.3.4.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.5}{K\IeC {\"o}mal}}{15}{subsection.0.3.5}}
\newlabel{KomalB4736Fa}{{3.5.1}{16}{KomalB4736}{subsubsection.0.3.5.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.5.1}{KomalB4736}}{16}{subsubsection.0.3.5.1}}
\newlabel{KomalB4753Fa}{{3.5.2}{16}{KomalB4753}{subsubsection.0.3.5.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.5.2}{KomalB4753}}{16}{subsubsection.0.3.5.2}}
\newlabel{KomalF2465Fa}{{3.5.3}{16}{KomalF2465}{subsubsection.0.3.5.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.5.3}{KomalF2465}}{16}{subsubsection.0.3.5.3}}
\newlabel{KomalF2501Fa}{{3.5.4}{16}{KomalF2501}{subsubsection.0.3.5.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.5.4}{KomalF2501}}{16}{subsubsection.0.3.5.4}}
\newlabel{KomalGy2254Fa}{{3.5.5}{16}{KomalGy2254}{subsubsection.0.3.5.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.5.5}{KomalGy2254}}{16}{subsubsection.0.3.5.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.6}{Haj\IeC {\'o}s}}{17}{subsection.0.3.6}}
\newlabel{Hajos20043Fa}{{3.6.1}{17}{Hajos20043}{subsubsection.0.3.6.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.6.1}{Hajos20043}}{17}{subsubsection.0.3.6.1}}
\newlabel{Hajos20103Fa}{{3.6.2}{17}{Hajos20103}{subsubsection.0.3.6.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.6.2}{Hajos20103}}{17}{subsubsection.0.3.6.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.7}{Imo}}{17}{subsection.0.3.7}}
\newlabel{Imo19952Fa}{{3.7.1}{17}{Imo19952}{subsubsection.0.3.7.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.7.1}{Imo19952}}{17}{subsubsection.0.3.7.1}}
\newlabel{Imo19642Fa}{{3.7.2}{18}{Imo19642}{subsubsection.0.3.7.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.7.2}{Imo19642}}{18}{subsubsection.0.3.7.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.8}{Egmo}}{18}{subsection.0.3.8}}
\newlabel{Egmo2016dI1Fa}{{3.8.1}{18}{Egmo2016dI1}{subsubsection.0.3.8.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.8.1}{Egmo2016dI1}}{18}{subsubsection.0.3.8.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.9}{Krs}}{18}{subsection.0.3.9}}
\newlabel{Krs19612Fa}{{3.9.1}{18}{Krs19612}{subsubsection.0.3.9.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.9.1}{Krs19612}}{18}{subsubsection.0.3.9.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{3.10}{Schev}}{18}{subsection.0.3.10}}
\newlabel{Schev1Fa}{{3.10.1}{19}{Schev1}{subsubsection.0.3.10.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.10.1}{Schev1}}{19}{subsubsection.0.3.10.1}}
\newlabel{Schev31Fa}{{3.10.2}{19}{Schev31}{subsubsection.0.3.10.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.10.2}{Schev31}}{19}{subsubsection.0.3.10.2}}
\newlabel{Schev13Fa}{{3.10.3}{19}{Schev13}{subsubsection.0.3.10.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.10.3}{Schev13}}{19}{subsubsection.0.3.10.3}}
\newlabel{Schev27Fa}{{3.10.4}{19}{Schev27}{subsubsection.0.3.10.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{3.10.4}{Schev27}}{19}{subsubsection.0.3.10.4}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{4}{\IeC {\'U}tmutat\IeC {\'o}k}}{21}{section.0.4}}
\newlabel{Um}{{4}{21}{Útmutatók}{section.0.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.1}{Alap}}{21}{subsection.0.4.1}}
\newlabel{AlapAMGMUm}{{4.1.1}{21}{AlapAMGM}{subsubsection.0.4.1.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.1}{AlapAMGM}}{21}{subsubsection.0.4.1.1}}
\newlabel{AlapAMQMUm}{{4.1.2}{21}{AlapAMQM}{subsubsection.0.4.1.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.2}{AlapAMQM}}{21}{subsubsection.0.4.1.2}}
\newlabel{AlapBinUm}{{4.1.3}{21}{AlapBin}{subsubsection.0.4.1.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.3}{AlapBin}}{21}{subsubsection.0.4.1.3}}
\newlabel{AlapSchurUm}{{4.1.4}{21}{AlapSchur}{subsubsection.0.4.1.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.4}{AlapSchur}}{21}{subsubsection.0.4.1.4}}
\newlabel{AlapBerUm}{{4.1.5}{21}{AlapBer}{subsubsection.0.4.1.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.5}{AlapBer}}{21}{subsubsection.0.4.1.5}}
\newlabel{AlapCBSUm}{{4.1.6}{21}{AlapCBS}{subsubsection.0.4.1.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.6}{AlapCBS}}{21}{subsubsection.0.4.1.6}}
\newlabel{AlapGMHMUm}{{4.1.7}{22}{AlapGMHM}{subsubsection.0.4.1.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.7}{AlapGMHM}}{22}{subsubsection.0.4.1.7}}
\newlabel{AlapRearrUm}{{4.1.8}{22}{AlapRearr}{subsubsection.0.4.1.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.1.8}{AlapRearr}}{22}{subsubsection.0.4.1.8}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.2}{Folkl\IeC {\'o}r}}{22}{subsection.0.4.2}}
\newlabel{FolGoRa1Um}{{4.2.1}{22}{FolGoRa1}{subsubsection.0.4.2.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.1}{FolGoRa1}}{22}{subsubsection.0.4.2.1}}
\newlabel{FolSchurEx1Um}{{4.2.2}{22}{FolSchurEx1}{subsubsection.0.4.2.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.2}{FolSchurEx1}}{22}{subsubsection.0.4.2.2}}
\newlabel{FoleDef1Um}{{4.2.3}{22}{FoleDef1}{subsubsection.0.4.2.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.3}{FoleDef1}}{22}{subsubsection.0.4.2.3}}
\newlabel{FolCik1Um}{{4.2.4}{23}{FolCik1}{subsubsection.0.4.2.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.4}{FolCik1}}{23}{subsubsection.0.4.2.4}}
\newlabel{FolMdt1Um}{{4.2.5}{23}{FolMdt1}{subsubsection.0.4.2.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.5}{FolMdt1}}{23}{subsubsection.0.4.2.5}}
\newlabel{FolEng1Um}{{4.2.6}{23}{FolEng1}{subsubsection.0.4.2.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.6}{FolEng1}}{23}{subsubsection.0.4.2.6}}
\newlabel{FolKrs19612Um}{{4.2.7}{23}{FolKrs19612}{subsubsection.0.4.2.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.7}{FolKrs19612}}{23}{subsubsection.0.4.2.7}}
\newlabel{FolRearrMultiUm}{{4.2.8}{23}{FolRearrMulti}{subsubsection.0.4.2.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.8}{FolRearrMulti}}{23}{subsubsection.0.4.2.8}}
\newlabel{FolRearrCorrUm}{{4.2.9}{23}{FolRearrCorr}{subsubsection.0.4.2.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.9}{FolRearrCorr}}{23}{subsubsection.0.4.2.9}}
\newlabel{FolProd1Um}{{4.2.10}{24}{FolProd1}{subsubsection.0.4.2.10}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.10}{FolProd1}}{24}{subsubsection.0.4.2.10}}
\newlabel{FolPowMeanUm}{{4.2.11}{24}{FolPowMean}{subsubsection.0.4.2.11}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.11}{FolPowMean}}{24}{subsubsection.0.4.2.11}}
\newlabel{FolLem1Um}{{4.2.12}{24}{FolLem1}{subsubsection.0.4.2.12}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.2.12}{FolLem1}}{24}{subsubsection.0.4.2.12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.3}{Arany D\IeC {\'a}niel}}{24}{subsection.0.4.3}}
\newlabel{ArDa1975IIh2Um}{{4.3.1}{24}{ArDa1975IIh2}{subsubsection.0.4.3.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.3.1}{ArDa1975IIh2}}{24}{subsubsection.0.4.3.1}}
\newlabel{ArDa1974IIhm2Um}{{4.3.2}{24}{ArDa1974IIhm2}{subsubsection.0.4.3.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.3.2}{ArDa1974IIhm2}}{24}{subsubsection.0.4.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.4}{Oktv}}{25}{subsection.0.4.4}}
\newlabel{Oktv1967Ia1Um}{{4.4.1}{25}{Oktv1967Ia1}{subsubsection.0.4.4.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.4.1}{Oktv1967Ia1}}{25}{subsubsection.0.4.4.1}}
\newlabel{Oktv1968Im1Um}{{4.4.2}{25}{Oktv1968Im1}{subsubsection.0.4.4.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.4.2}{Oktv1968Im1}}{25}{subsubsection.0.4.4.2}}
\newlabel{Oktv1970I1Um}{{4.4.3}{25}{Oktv1970I1}{subsubsection.0.4.4.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.4.3}{Oktv1970I1}}{25}{subsubsection.0.4.4.3}}
\newlabel{Oktv1973I5Um}{{4.4.4}{25}{Oktv1973I5}{subsubsection.0.4.4.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.4.4}{Oktv1973I5}}{25}{subsubsection.0.4.4.4}}
\newlabel{Oktv1974II1Um}{{4.4.5}{25}{Oktv1974II1}{subsubsection.0.4.4.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.4.5}{Oktv1974II1}}{25}{subsubsection.0.4.4.5}}
\newlabel{Oktv2007IIIkI2Um}{{4.4.6}{25}{Oktv2007IIIkI2}{subsubsection.0.4.4.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.4.6}{Oktv2007IIIkI2}}{25}{subsubsection.0.4.4.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.5}{K\IeC {\"o}mal}}{26}{subsection.0.4.5}}
\newlabel{KomalB4736Um}{{4.5.1}{26}{KomalB4736}{subsubsection.0.4.5.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.5.1}{KomalB4736}}{26}{subsubsection.0.4.5.1}}
\newlabel{KomalB4753Um}{{4.5.2}{26}{KomalB4753}{subsubsection.0.4.5.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.5.2}{KomalB4753}}{26}{subsubsection.0.4.5.2}}
\newlabel{KomalF2465Um}{{4.5.3}{26}{KomalF2465}{subsubsection.0.4.5.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.5.3}{KomalF2465}}{26}{subsubsection.0.4.5.3}}
\newlabel{KomalF2501Um}{{4.5.4}{26}{KomalF2501}{subsubsection.0.4.5.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.5.4}{KomalF2501}}{26}{subsubsection.0.4.5.4}}
\newlabel{KomalGy2254Um}{{4.5.5}{26}{KomalGy2254}{subsubsection.0.4.5.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.5.5}{KomalGy2254}}{26}{subsubsection.0.4.5.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.6}{Haj\IeC {\'o}s}}{27}{subsection.0.4.6}}
\newlabel{Hajos20043Um}{{4.6.1}{27}{Hajos20043}{subsubsection.0.4.6.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.6.1}{Hajos20043}}{27}{subsubsection.0.4.6.1}}
\newlabel{Hajos20103Um}{{4.6.2}{27}{Hajos20103}{subsubsection.0.4.6.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.6.2}{Hajos20103}}{27}{subsubsection.0.4.6.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.7}{Imo}}{27}{subsection.0.4.7}}
\newlabel{Imo19952Um}{{4.7.1}{27}{Imo19952}{subsubsection.0.4.7.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.7.1}{Imo19952}}{27}{subsubsection.0.4.7.1}}
\newlabel{Imo19642Um}{{4.7.2}{27}{Imo19642}{subsubsection.0.4.7.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.7.2}{Imo19642}}{27}{subsubsection.0.4.7.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.8}{Egmo}}{27}{subsection.0.4.8}}
\newlabel{Egmo2016dI1Um}{{4.8.1}{27}{Egmo2016dI1}{subsubsection.0.4.8.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.8.1}{Egmo2016dI1}}{27}{subsubsection.0.4.8.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.9}{Krs}}{28}{subsection.0.4.9}}
\newlabel{Krs19612Um}{{4.9.1}{28}{Krs19612}{subsubsection.0.4.9.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.9.1}{Krs19612}}{28}{subsubsection.0.4.9.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{4.10}{Schev}}{28}{subsection.0.4.10}}
\newlabel{Schev1Um}{{4.10.1}{28}{Schev1}{subsubsection.0.4.10.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.10.1}{Schev1}}{28}{subsubsection.0.4.10.1}}
\newlabel{Schev31Um}{{4.10.2}{28}{Schev31}{subsubsection.0.4.10.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.10.2}{Schev31}}{28}{subsubsection.0.4.10.2}}
\newlabel{Schev13Um}{{4.10.3}{28}{Schev13}{subsubsection.0.4.10.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{4.10.3}{Schev13}}{28}{subsubsection.0.4.10.3}}
\@writefile{toc}{\select@language{hungarian} \contentsline {section}{\tocsection {}{5}{Megold\IeC {\'a}sok}}{29}{section.0.5}}
\newlabel{Mo}{{5}{29}{Megoldások}{section.0.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.1}{Alap}}{29}{subsection.0.5.1}}
\newlabel{AlapAMGMMo}{{5.1.1}{29}{AlapAMGM}{subsubsection.0.5.1.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.1}{AlapAMGM}}{29}{subsubsection.0.5.1.1}}
\newlabel{AlapAMQMMo}{{5.1.2}{30}{AlapAMQM}{subsubsection.0.5.1.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.2}{AlapAMQM}}{30}{subsubsection.0.5.1.2}}
\newlabel{AlapBinMo}{{5.1.3}{30}{AlapBin}{subsubsection.0.5.1.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.3}{AlapBin}}{30}{subsubsection.0.5.1.3}}
\newlabel{AlapSchurMo}{{5.1.4}{31}{AlapSchur}{subsubsection.0.5.1.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.4}{AlapSchur}}{31}{subsubsection.0.5.1.4}}
\newlabel{AlapBerMo}{{5.1.5}{31}{AlapBer}{subsubsection.0.5.1.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.5}{AlapBer}}{31}{subsubsection.0.5.1.5}}
\newlabel{AlapCBSMo}{{5.1.6}{31}{AlapCBS}{subsubsection.0.5.1.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.6}{AlapCBS}}{31}{subsubsection.0.5.1.6}}
\newlabel{cbs:def:p}{{{def:p}}{32}{AlapCBS}{AMS.1}{}}
\newlabel{AlapGMHMMo}{{5.1.7}{32}{AlapGMHM}{subsubsection.0.5.1.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.7}{AlapGMHM}}{32}{subsubsection.0.5.1.7}}
\newlabel{AlapRearrMo}{{5.1.8}{32}{AlapRearr}{subsubsection.0.5.1.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.1.8}{AlapRearr}}{32}{subsubsection.0.5.1.8}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.2}{Folkl\IeC {\'o}r}}{33}{subsection.0.5.2}}
\newlabel{FolGoRa1Mo}{{5.2.1}{33}{FolGoRa1}{subsubsection.0.5.2.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.1}{FolGoRa1}}{33}{subsubsection.0.5.2.1}}
\newlabel{FolSchurEx1Mo}{{5.2.2}{33}{FolSchurEx1}{subsubsection.0.5.2.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.2}{FolSchurEx1}}{33}{subsubsection.0.5.2.2}}
\newlabel{FoleDef1Mo}{{5.2.3}{34}{FoleDef1}{subsubsection.0.5.2.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.3}{FoleDef1}}{34}{subsubsection.0.5.2.3}}
\newlabel{FolCik1Mo}{{5.2.4}{34}{FolCik1}{subsubsection.0.5.2.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.4}{FolCik1}}{34}{subsubsection.0.5.2.4}}
\newlabel{FolMdt1Mo}{{5.2.5}{35}{FolMdt1}{subsubsection.0.5.2.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.5}{FolMdt1}}{35}{subsubsection.0.5.2.5}}
\newlabel{FolEng1Mo}{{5.2.6}{35}{FolEng1}{subsubsection.0.5.2.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.6}{FolEng1}}{35}{subsubsection.0.5.2.6}}
\newlabel{FolKrs19612Mo}{{5.2.7}{35}{FolKrs19612}{subsubsection.0.5.2.7}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.7}{FolKrs19612}}{35}{subsubsection.0.5.2.7}}
\newlabel{FolRearrMultiMo}{{5.2.8}{35}{FolRearrMulti}{subsubsection.0.5.2.8}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.8}{FolRearrMulti}}{35}{subsubsection.0.5.2.8}}
\newlabel{FolRearrCorrMo}{{5.2.9}{36}{FolRearrCorr}{subsubsection.0.5.2.9}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.9}{FolRearrCorr}}{36}{subsubsection.0.5.2.9}}
\newlabel{FolProd1Mo}{{5.2.10}{36}{FolProd1}{subsubsection.0.5.2.10}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.10}{FolProd1}}{36}{subsubsection.0.5.2.10}}
\newlabel{FolPowMeanMo}{{5.2.11}{36}{FolPowMean}{subsubsection.0.5.2.11}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.11}{FolPowMean}}{36}{subsubsection.0.5.2.11}}
\newlabel{FolLem1Mo}{{5.2.12}{37}{FolLem1}{subsubsection.0.5.2.12}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.2.12}{FolLem1}}{37}{subsubsection.0.5.2.12}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.3}{Arany D\IeC {\'a}niel}}{37}{subsection.0.5.3}}
\newlabel{ArDa1975IIh2Mo}{{5.3.1}{37}{ArDa1975IIh2}{subsubsection.0.5.3.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.3.1}{ArDa1975IIh2}}{37}{subsubsection.0.5.3.1}}
\newlabel{ArDa1974IIhm2Mo}{{5.3.2}{38}{ArDa1974IIhm2}{subsubsection.0.5.3.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.3.2}{ArDa1974IIhm2}}{38}{subsubsection.0.5.3.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.4}{Oktv}}{38}{subsection.0.5.4}}
\newlabel{Oktv1967Ia1Mo}{{5.4.1}{38}{Oktv1967Ia1}{subsubsection.0.5.4.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.4.1}{Oktv1967Ia1}}{38}{subsubsection.0.5.4.1}}
\newlabel{Oktv1968Im1Mo}{{5.4.2}{38}{Oktv1968Im1}{subsubsection.0.5.4.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.4.2}{Oktv1968Im1}}{38}{subsubsection.0.5.4.2}}
\newlabel{Oktv1970I1Mo}{{5.4.3}{39}{Oktv1970I1}{subsubsection.0.5.4.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.4.3}{Oktv1970I1}}{39}{subsubsection.0.5.4.3}}
\newlabel{Oktv1973I5Mo}{{5.4.4}{39}{Oktv1973I5}{subsubsection.0.5.4.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.4.4}{Oktv1973I5}}{39}{subsubsection.0.5.4.4}}
\newlabel{Oktv1974II1Mo}{{5.4.5}{39}{Oktv1974II1}{subsubsection.0.5.4.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.4.5}{Oktv1974II1}}{39}{subsubsection.0.5.4.5}}
\newlabel{Oktv2007IIIkI2Mo}{{5.4.6}{40}{Oktv2007IIIkI2}{subsubsection.0.5.4.6}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.4.6}{Oktv2007IIIkI2}}{40}{subsubsection.0.5.4.6}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.5}{K\IeC {\"o}mal}}{40}{subsection.0.5.5}}
\newlabel{KomalB4736Mo}{{5.5.1}{40}{KomalB4736}{subsubsection.0.5.5.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.5.1}{KomalB4736}}{40}{subsubsection.0.5.5.1}}
\newlabel{KomalB4753Mo}{{5.5.2}{41}{KomalB4753}{subsubsection.0.5.5.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.5.2}{KomalB4753}}{41}{subsubsection.0.5.5.2}}
\newlabel{KomalF2465Mo}{{5.5.3}{41}{KomalF2465}{subsubsection.0.5.5.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.5.3}{KomalF2465}}{41}{subsubsection.0.5.5.3}}
\newlabel{KomalF2501Mo}{{5.5.4}{42}{KomalF2501}{subsubsection.0.5.5.4}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.5.4}{KomalF2501}}{42}{subsubsection.0.5.5.4}}
\newlabel{KomalGy2254Mo}{{5.5.5}{42}{KomalGy2254}{subsubsection.0.5.5.5}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.5.5}{KomalGy2254}}{42}{subsubsection.0.5.5.5}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.6}{Haj\IeC {\'o}s}}{43}{subsection.0.5.6}}
\newlabel{Hajos20043Mo}{{5.6.1}{43}{Hajos20043}{subsubsection.0.5.6.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.6.1}{Hajos20043}}{43}{subsubsection.0.5.6.1}}
\newlabel{Hajos20103Mo}{{5.6.2}{43}{Hajos20103}{subsubsection.0.5.6.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.6.2}{Hajos20103}}{43}{subsubsection.0.5.6.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.7}{Imo}}{44}{subsection.0.5.7}}
\newlabel{Imo19952Mo}{{5.7.1}{44}{Imo19952}{subsubsection.0.5.7.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.7.1}{Imo19952}}{44}{subsubsection.0.5.7.1}}
\newlabel{Imo19642Mo}{{5.7.2}{44}{Imo19642}{subsubsection.0.5.7.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.7.2}{Imo19642}}{44}{subsubsection.0.5.7.2}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.8}{Egmo}}{44}{subsection.0.5.8}}
\newlabel{Egmo2016dI1Mo}{{5.8.1}{44}{Egmo2016dI1}{subsubsection.0.5.8.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.8.1}{Egmo2016dI1}}{44}{subsubsection.0.5.8.1}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.9}{Krs}}{45}{subsection.0.5.9}}
\newlabel{Krs19612Mo}{{5.9.1}{45}{Krs19612}{subsubsection.0.5.9.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.9.1}{Krs19612}}{45}{subsubsection.0.5.9.1}}
\newlabel{orig}{{{orig}}{45}{Krs19612}{AMS.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsection}{\tocsubsection {}{5.10}{Schev}}{46}{subsection.0.5.10}}
\newlabel{Schev1Mo}{{5.10.1}{46}{Schev1}{subsubsection.0.5.10.1}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.10.1}{Schev1}}{46}{subsubsection.0.5.10.1}}
\newlabel{Schev31Mo}{{5.10.2}{46}{Schev31}{subsubsection.0.5.10.2}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.10.2}{Schev31}}{46}{subsubsection.0.5.10.2}}
\newlabel{Schev13Mo}{{5.10.3}{47}{Schev13}{subsubsection.0.5.10.3}{}}
\@writefile{toc}{\select@language{hungarian} \contentsline {subsubsection}{\tocsubsubsection {}{5.10.3}{Schev13}}{47}{subsubsection.0.5.10.3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{15.01373pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{40.80035pt}
